{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "editorconfig.editorconfig",
    "bradlc.vscode-tailwindcss",
    "github.copilot"
  ]
}
